{
  "name": "priceCacheCalendar",
  "version": "1.0.0",
  "description": "my another very own function",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && DEBUG=*-mocha mocha *Spec.js -R spec",
    "docs": "jsdox --output documentations *.js",
    "testdocs": "cd tests && mocha *Spec.js -R markdown > ../TEST.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raabbajam/priceCacheCalendar.git"
  },
  "author": "Muhammad Abdul Jabbaar <muhammadabduljabbaar@gmail.com> (http://mabdulj.jasaprogrammer.com/)",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/raabbajam/priceCacheCalendar/issues"
  },
  "homepage": "https://github.com/raabbajam/priceCacheCalendar",
  "devDependencies": {
    "chai": "^1.9.2"
  },
  "dependencies": {
    "cheerio": "^0.17.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "priceScraper": "git://github.com/raabbajam/priceScraper",
    "underscore": "^1.7.0",
    "underscore.deep": "^0.5.1"
  }
}
